# StepView

./: .gitignore  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baoyachi/stepview/demo/: MainActivity.java  TestHorizontalStepViewActivity.java
app/src/main/java/com/baoyachi/stepview/demo/fragment/: DrawCanvasFragment.java  HorizontalStepviewFragment.java  VerticalStepViewFrowardFragment.java  VerticalStepViewReverseFragment.java
app/src/main/res/layout/: fragment_horizontal_stepview.xml  fragment_vertical_stepview.xml
gradle/wrapper/: gradle-wrapper.properties
stepview/: build.gradle
stepview/src/main/java/com/baoyachi/stepview/: HorizontalStepView.java  HorizontalStepsViewIndicator.java  VerticalStepView.java  VerticalStepViewIndicator.java
stepview/src/main/res/layout/: widget_setpsview_text_item.xml
